# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8270681359:AAF1TcTLkbqM9DlloE_-1ThzirSWgVpceyI
TELEGRAM_GROUP_INVITE_LINK=https://t.me/+xOBgxKDODnUzYjI1

# PayPal Configuration
PAYPAL_CLIENT_ID=AYoXO1m62hxQZJ5Kvi64723cNFYABj4_6cThvEQGwzSssMw7inZb_Zw8oujLX77kKpXSgbGDwaezdQ7M
PAYPAL_CLIENT_SECRET=ELzXi6pbH-6xGA46w04NRcE1yAw1Wo2Y8WUbA7iAEimk4QezR-wYrkdRXxUmsyP5BQaYmAAVO0LqHxUA
PAYPAL_MODE=live

# Payment Configuration
PAYMENT_AMOUNT_USD=10.00
PAYMENT_AMOUNT_INR=830.00

# Cryptocurrency Wallet Addresses
BITCOIN_WALLET=18poFePnQdphmtS9V2gweviWkX2Nha4mKv
TON_WALLET=UQBDvIbxKNzlkdJdb3djBoF0rNVJuCOKSDMf8hafPtZVrPwt

# Bank Transfer Details
BANK_NAME=HDFC Bank
BANK_ACCOUNT_NAME=Pranav Ranjan Singh
BANK_ACCOUNT_NUMBER=5010004398927
BANK_IFSC=HDFC0002141
UPI_ID=12spranavranjan-3@okhdfcbank

# Bot Configuration
ADMIN_USER_ID=7208394340
BOT_MODE=production