# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8270681359:AAF1TcTLkbqM9DlloE_-1ThzirSWgVpceyI
TELEGRAM_GROUP_INVITE_LINK=https://t.me/+xOBgxKDODnUzYjI1

# PayPal Configuration
PAYPAL_CLIENT_ID=AYoXO1m62hxQZJ5Kvi64723cNFYABj4_6cThvEQGwzSssMw7inZb_Zw8oujLX77kKpXSgbGDwaezdQ7M
PAYPAL_CLIENT_SECRET=ELzXi6pbH-6xGA46w04NRcE1yAw1Wo2Y8WUbA7iAEimk4QezR-wYrkdRXxUmsyP5BQaYmAAVO0LqHxUA
PAYPAL_MODE=sandbox

# Bot Configuration
PAYMENT_AMOUNT=10.00
PAYMENT_CURRENCY=USD
ADMIN_USER_ID=YOUR_TELEGRAM_USER_ID